main {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: #E8E7EE;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .box {
    position: relative;
    width: 100%;
    max-width: 1020px;
    height: 640px;
    background-color: #fff;
    border-radius: 3.3rem;
    box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
  }
  
  .inner-box {
    position: absolute;
    width: calc(100% - 4.1rem);
    height: calc(100% - 4.1rem);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .forms-wrap {
    position: absolute;
    height: 100%;
    width: 45%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: 0.8s ease-in-out;
  }
  
  form {
    max-width: 260px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: opacity 0.02s 0.4s;
  }
  
  form.sign-up-form {
    opacity: 0;
    pointer-events: none;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 150px;
    margin-right: 0.3rem;
  }
  
  .logo h4 {
    font-size: 1.1rem;
    margin-top: -9px;
    letter-spacing: -0.5px;
    color: #151111;
  }
  
  .heading h2 {
    font-size: 2.1rem;
    font-weight: 600;
    color: #151111;
  }
  
  .heading h6 {
    color: #bababa;
    font-weight: 400;
    font-size: 0.75rem;
    display: inline;
  }
  
  .toggle {
    color: #151111;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 800;
    transition: 0.3s;
  }
  
  .toggle:hover {
    color: #615998;
  }
  
  .input-wrap {
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
  }
  
  .input-field {
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #bbb;
    padding: 0;
    font-size: 0.95rem;
    color: #151111;
    transition: 0.4s;
  }
  
  label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.95rem;
    color: #bbb;
    pointer-events: none;
    transition: 0.4s;
  }
  
  .input-field.active {
    border-bottom-color: #151111;
  }
  
  .input-field.active + label {
    font-size: 0.75rem;
    top: -2px;
  }
  
  .sign-btn {
    display: inline-block;
    width: 100%;
    height: 43px;
    background-color: #726D99;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    font-size: 0.8rem;
    margin-bottom: 2rem;
    transition: 0.3s;
  }
  
  .sign-btn:hover {
    background-color: #615998;
  }
  
  .text {
    color: #bbb;
    font-size: 0.7rem;
  }
  
  .text a {
    color: #bbb;
    transition: 0.3s;
  }
  
  .text a:hover {
    color: #615998;
  }
  
  main.sign-up-mode form.sign-in-form {
    opacity: 0;
    pointer-events: none;
  }
  
  main.sign-up-mode form.sign-up-form {
    opacity: 1;
    pointer-events: all;
  }
  
  main.sign-up-mode .forms-wrap {
    left: 55%;
  }
  
  main.sign-up-mode .carousel {
    left: 0%;
  }
  
  .carousel {
    position: absolute;
    height: 100%;
    width: 55%;
    left: 45%;
    top: 0;
    background-color: #726D99;
    border-radius: 2rem;
    display: grid;
    grid-template-rows: auto 1fr;
    padding-bottom: 2rem;
    overflow: hidden;
    transition: 0.8s ease-in-out;
  }
  
  .images-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  
  .image {
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    opacity: 0;
    transition: opacity 0.3s, transform 0.5s;
  }
  
  .img-1 {
    transform: translate(0, -50px);
  }
  
  .img-2 {
    transform: scale(0.4, 0.5);
  }
  
  .img-3 {
    transform: scale(0.3) rotate(-20deg);
  }
  
  .image.show {
    opacity: 1;
    transform: none;
  }
  
  .text-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .text-wrap {
    max-height: 2.2rem;
    overflow: hidden;
    margin-bottom: 2.5rem;
  }
  
  .text-group {
    display: flex;
    flex-direction: column;
    text-align: center;
    transform: translateY(0);
    transition: 0.5s;
  }
  
  .text-group h2 {
    line-height: 2.2rem;
    font-weight: 600;
    font-size: 1.6rem;
  }
  
  .bullets {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .bullets span {
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    background-color: #aaa;
    margin: 0 0.25rem;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .bullets span.active {
    width: 1.1rem;
    background-color: #151111;
    border-radius: 1rem;
  }


.error {
    background: #F2DEDE;
    color: #A94442;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    margin: 20px auto;
}

/* Media pad */

@media (max-width:799px){
  .section-p1 {
      padding: 40px;
  }
  #navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -400px;
      height: 100vh;
      width: 300px;
      background: #F7F7F7;
      box-shadow: 0 40px 60px rgba(0,0,0,0.01);
      padding: 80px 0 0 10px;
      transition: 0.3s ;
  }

  #navbar.active{
      right: 0px;
  }
  #navbar li{
      margin-bottom: 25px;
  }
  #mobile{
      display: flex;
      align-items: center;
  }

  #mobile i{
      color: #1a1a1a;
      font-size: 24px;
      padding-left: 20px;
  }

  #close{
      display: initial;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #222;
      font-size: 24px;
  }

  #lg-bag{
      display: none;
  }

  #hero {
      height: 70vh;
      padding: 0 80px;
      background-position: top 30% right 30%;
  }

  #feature {
      justify-content: center;
  }

  #feature .fe-box {
      margin: 15px 15px;
  }

  #feature .fe-box {
      margin: 15px 15px;
  }

  #product1 .pro-container {
      justify-content: center;
  }

  #product1 .pro {
      margin: 15px;
  }

  #banner {
      height: 20vh;
  }

  #banner3 {
      padding: 0 40px;
  }

  #banner3 .banner-box {
      width: 28%;
  }
  #newsletter .form {
      width: 70%;
  }

  /* Contact page */

  #form-details {
      padding: 40px;
  }

  #form-details form {
      width: 50%;
  }
  
  /* account page */

  .box {
      height: auto;
      max-width: 550px;
      overflow: hidden;
    }
  
    .inner-box {
      position: static;
      transform: none;
      width: revert;
      height: revert;
      padding: 2rem;
    }
  
    .forms-wrap {
      position: revert;
      width: 100%;
      height: auto;
    }
  
    form {
      max-width: revert;
      padding: 1.5rem 2.5rem 2rem;
      transition: transform 0.8s ease-in-out, opacity 0.45s linear;
    }
  
    .heading {
      margin: 2rem 0;
    }
  
    form.sign-up-form {
      transform: translateX(100%);
    }
  
    main.sign-up-mode form.sign-in-form {
      transform: translateX(-100%);
    }
  
    main.sign-up-mode form.sign-up-form {
      transform: translateX(0%);
    }
  
    .carousel {
      position: revert;
      height: auto;
      width: 100%;
      padding: 3rem 2rem;
      display: flex;
    }
  
    .images-wrapper {
      display: none;
    }
  
    .text-slider {
      width: 100%;
    }


}


/* cart */

#cart{
  overflow: auto;
}

#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img{
  width: 70px;
}

#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td{
  padding-top: 15px;
}

#cart table tbody td{
  font-size: 13px;
}

#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon{
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
}

#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button{
  background-color: #1a1a1a;
  color: #fff;
  padding: 12px 20px;
}

#coupon button:hover,
#subtotal button:hover{
  color: #fff;
  background: #615998;
}


#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td{
  width: 50%;
  border: 1px solid#e2e9e1;
  padding: 10px;
  font-size: 13px;
}






/* Media mobile */

@media (max-width: 477px) {
  .section-p1 {
      padding: 20px;
  }
  #header {
      padding: 10px 30px;
  }
  h1 {
      font-size: 38px;
  }
  h2 {
      font-size: 28px;
  }
  
  #hero {
      padding: 0 20px;
      background-position: 55%;
  }

  #feature {
      justify-content: space-between;
  }
  #feature .fe-box {
      width: 155px;
      margin: 0 0 15px 0;
  }
  #product1 .pro {
      width: 100%;
  }
  #banner {
      height: 40vh;
  }
  #sm-banner .banner-box {
      height: 40vh;
  }
  #sm-banner .banner-box2 {
      margin-top: 20px;
  }
  #banner3 {
      padding: 0 20px;
  }
  #banner3 .banner-box {
      width: 100%;
  }
  #newsletter {
      padding: 40px 20px;
  }
  #newsletter .form {
      width: 100%;
  }
  footer .copyright {
      text-align: start;
  }

  /* singal Product */
  #prodetails {
      display: flex;
      flex-direction: column;
  }
  #prodetails .singal-pro-image {
      width: 100%;
      margin-right: 0px;
  }

  #prodetails .singal-pro-details {
      width: 100%;
  }

  #prodetails2 {
      display: flex;
      flex-direction: column;
  }
  
  #prodetails2 .singal-pro-details {
      width: 100%;
  }

  #prodetails2 .singal-pro-image {
      width: 100%;
      margin-right: 0px;
  }
  
  #prodetails3 {
      display: flex;
      flex-direction: column;
  }
  
  #prodetails3 .singal-pro-details {
      width: 100%;
  }

  #prodetails3 .singal-pro-image {
      width: 100%;
      margin-right: 0px;
  }
  #prodetails4 {
      display: flex;
      flex-direction: column;
  }
  
  #prodetails4 .singal-pro-details {
      width: 100%;
  }

  #prodetails4 .singal-pro-image {
      width: 100%;
      margin-right: 0px;
  }

  #prodetails5 {
      display: flex;
      flex-direction: column;
  }
  
  #prodetails5 .singal-pro-details {
      width: 100%;
  }

  #prodetails5 .singal-pro-image {
      width: 100%;
      margin-right: 0px;
  }

  #prodetails6 {
      display: flex;
      flex-direction: column;
  }
  
  #prodetails6 .singal-pro-details {
      width: 100%;
  }

  #prodetails6 .singal-pro-image {
      width: 100%;
      margin-right: 0px;
  }

  #prodetails7 {
      display: flex;
      flex-direction: column;
  }
  
  #prodetails7 .singal-pro-details {
      width: 100%;
  }

  #prodetails7 .singal-pro-image {
      width: 100%;
      margin-right: 0px;
  }

  #prodetails8 {
      display: flex;
      flex-direction: column;
  }
  
  #prodetails8 .singal-pro-details {
      width: 100%;
  }

  #prodetails8 .singal-pro-image {
      width: 100%;
      margin-right: 0px;
  }

  /* Blog page */

  #blog {
      padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
  }

  #blog .blog-img {
      width: 100%;
      margin-right: 0px;
      margin-bottom: 30px;
  }

  #blog .blog-details {
      width: 100%;
  }

  /* About page */

  #about-head {
      flex-direction: column;
  }

  #about-head img {
      width: 100%;
      margin-bottom: 20px;
  }

  #about-head div {
      padding-left: 0px;
  }

  #about-app .video {
      width: 100%;
  }

  /* Contact page */

  #contact-details {
      flex-direction: column;
  }

  #contact-details .details {
      width: 100%;
      margin-bottom: 30px;
  }

  #contact-details .map {
      width: 100%;
  }

  #form-details {
      margin: 10px;
      padding: 30px 10px;
      flex-wrap: wrap;
  }

  #form-details form {
      width: 100%;
      margin-bottom: 30px;
  }

  /* cart page */

  #cart-add {
      flex-direction: column;
  }

  #coupon {
      width: 100%;
  }
  
  #subtotal {
      width: 100%;
      padding: 20px;
  }

  /* account page */

  main {
      padding: 1rem;
    }
  
    .box {
      border-radius: 2rem;
    }
  
    .inner-box {
      padding: 1rem;
    }
  
    .carousel {
      padding: 1.5rem 1rem;
      border-radius: 1.6rem;
    }
  
    .text-wrap {
      margin-bottom: 1rem;
    }
  
    .text-group h2 {
      font-size: 1.2rem;
    }
  
    form {
      padding: 1rem 2rem 1.5rem;
    }

}

